name: CI

on: [push]

jobs:
  build-and-deploy:

    runs-on: ubuntu-latest

    steps:
      - name: checkout to vm
        uses: actions/checkout@v1
      - name: Setup Node.js for use with actions
        uses: actions/setup-node@v1.1.0
      - name: npm install, build
        run: |
          npm install
          npm run build
      - name: commit
        run: |
          git config user.email 1208894193@qq.com
          git config user.name yuhang-dong-ci
          git add .
          git commit -m "ci update" -a
      - name: Push changes
        uses: yuhang-dong/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
